APP_NAME=admin_mns_back
#
# Configuration JWT
JWT_SECRET=azerty
#
# Configuration MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=spring_td
#
# Configuration SQL
SQL_FILE_NAME=donnees-test
EXECUTE_SQL_INSERT=always
EXECUTE_SQL_DDL=create
#
# Configuration MongoDB - Variables de base (À GARDER)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB_NAME=Admin_MNS
#
# Configuration uploads
PUBLIC_UPLOAD_FOLDER=./public-uploads
PRIVATE_UPLOAD_FOLDER=./private-uploads
#
# Configuration email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=cb2c89a24c890d
EMAIL_PASSWORD=80ca38200108db
#
# Configuration certificats
CERT_OWNER='Admin MNS'
CERT_DOMAIN=localhost
