APP_NAME=admin_mns_back

JWT_SECRET=azerty
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=spring_td

SQL_FILE_NAME=donnees-test
EXECUTE_SQL_INSERT=never
EXECUTE_SQL_DDL=create

# MongoDB DÉSACTIVÉ
MONGO_URI=
#MONGO_EXCLUDE=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# MongoDB activé en local
MONGO_URI=mongodb://localhost:27017/Admin_MNS

# Avec URI pour Mongo Atlas
#MONGO_URI=mongodb+srv://helenerizzon3:${MONGO_PASSWORD}@dev-helene-cluster.mongodb.net/Admin_MNS

PUBLIC_UPLOAD_FOLDER=~\public-uploads
PRIVATE_UPLOAD_FOLDER=~\private-uploads
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=cb2c89a24c890d
EMAIL_PASSWORD=80ca38200108db
