APP_NAME=admin_mns_back

JWT_SECRET=azerty
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=spring_td

SQL_FILE_NAME=donnees-test
EXECUTE_SQL_INSERT=always
EXECUTE_SQL_DDL=create

# MongoDB config sécurisée
MONGO_INITDB_ROOT_USERNAME=adminmns
MONGO_INITDB_ROOT_PASSWORD=changeme123
MONGO_DB_NAME=admin_mns_db

# MongoDB pour la prod
# SPRING_DATA_MONGODB_URI=mongodb+srv://helenrizzon3:<MON_PASSWORD>@dev-helene-cluster.dewwemx.mongodb.net/Admin_MNS?retryWrites=true&w=majority


PUBLIC_UPLOAD_FOLDER=~\public-uploads
PRIVATE_UPLOAD_FOLDER=~\private-uploads
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=cb2c89a24c890d
EMAIL_PASSWORD=80ca38200108db
